<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>TP3 - ex2</title>
	<link rel="stylesheet" href="/~amerie1/R301/global.css"/>
	<link rel="icon" type="image/x-icon" href="/~amerie1/favicon.ico">
</head>

<form action="afficherGET.php" method="get">

	<div class="form-section">
		<label for="login">Login</label>
		<input type="text" name="login"/>
	</div>

	<div class="form-section">
		<label for="password">Mot de passe</label>
		<input type="password" name="password"/>
	</div>
	
	<div class="form-section">
		<label for="nom">Nom</label>
		<input type="text" name="nom"/>
	</div>

	<div class="form-section">
		<label for="prenom">Prénom</label>
		<input type="text" name="prenom"/>
	</div>

	<div class="form-section">
		<label for="email">E-mail</label>
		<input type="email" name="email"/>
	</div>

	<input id="button" type="submit" name="BTNSend" value="Envoyer" />

</form>

<style>

form {
	display: flex;
	flex-direction: column;
	width: 500px;
	margin-top: 2rem;
	padding: 1rem 2rem;
	background-color:black;
	border: 1px lightpink;
	border-radius: 20px;
}

.form-section {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 0.6rem;
	margin-bottom: 0.4rem;
}

label {
	min-width: 50%;
}

input {
	min-width: 50%;
	height: 30px;
	margin-top: 0.2rem;
	margin-bottom: 1rem;
	background-color: darkslategrey;
	border: 1px lightpink;
	border-radius: 5px;
}

#button {
	width: 120px;
	height: 35px;
	align-self: center;
	border: none;
	background-color: darkslategrey;
	border-radius: 8px;
	margin-top: 1rem;
}

</style>
</html>